db:
  image: postgres
  ports:
    - "5432:5432"
  environment:
   - POSTGRES_DB=blog
   - POSTGRES_USER=postgres
   - POSTGRES_PASSWORD=admin
blog:
    build: .
    ports:
     - "8080:8080"
    volumes:
     - .:/code
    links:
    - db